<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grow a Garden — Инфо</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0fff0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #228B22;
    }
    .update {
      background: #fff;
      border-left: 5px solid #228B22;
      padding: 10px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>Grow a Garden — Обновления</h1>
  <div class="update">
    <h2>Обновление 1.2</h2>
    <p>🌻 Добавлены новые виды растений.</p>
    <p>🐞 Исправлены баги с отображением текстур.</p>
  </div>
  <div class="update">
    <h2>Обновление 1.1</h2>
    <p>🚿 Добавлена система полива.</p>
  </div>
</body>
</html>
